# KtorClientDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmed/ktorclientdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/ktorclientdemo/: ApiRoute.kt  ApiService.kt  ApiServiceImpl.kt  MainActivity.kt  MainViewModel.kt  PersonEntity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmed/ktorclientdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
